*+2TM+2TM+2TM+6  
@5&AE<F4@:7,@<V]M971H:6YG(&EN('1H:7,@=V]R;&1(
A=&AA="!N;R!O;F4@:&%S(&5V97(@<V5E;B!B969O<F4N
7270@:7,@9V5N=&QE(&%N9"!S=V5E="Y(
:36%Y8F4@:68@:70@8V]U;&0@8F4@<V5E;BS 
=979E<GEO;F4@=V]U;&0@9FEG:'0@;W9E<B!I="Y(
=5&AA="!I<R!W:'D@=&AE('=O<FQD(&AI9"!I="P$
D<V\@=&AA="!N;R!O;F4@8V]U;&0@9V5T('1H96ER(&AA;F1S
0;VX@:70@<V\@96%S:6QY+F  
G2&]W979E<BP@<V]M961A>2P@<V]M96]N92!W:6QL(&9I;F0@:70N
C5&AE('!E<G-O;B!W:&\@9&5S97)V97,@:70@=&AE(&UO<W1,
8=VEL;"!D969I;FET96QY(&9I;F0@:70N
*+2TM+2TM+2TM+7  
81&\@>6]U(&QI:V4@=&AI<R!S8VAO;VP_
922!R96%L;'DL(')E86QL>2!L;W9E(&ET+K  
?0G5T(&YO=&AI;F<@8V%N('-T87D@=6YC:&%N9V5D+E  
=1G5N('1H:6YG<RXN+B!(87!P>2!T:&EN9W,N+BX,
G5&AE>2!C86XG="!A;&P@<&]S<VEB;'D@<W1A>2!U;F-H86YG960N
(179E;B!S;RQ$
@8V%N('EO=2!G;R!O;B!L;W9I;F<@=&AI<R!P;&%C93] 
*+2TM+2TM+2TM+6  
34V]M971I;65S($D@=V]N9&5R+%  
<=VAA="!I9B!T:&ES('1O=VX@=V%S(&%L:79E/V  
D5VAA="!I9B!I="!H860@=&AO=6=H=',@86YD(&9E96QI;F=S
/;&EK92!O;F4@;V8@=7,_
*268@:70@9&ED+'  
H22!T:&EN:R!I="!W;W5L9"!W86YT('1O(&UA:V4@=&AE('!E;W!L95  
4=VAO(&QI=F4@:&5R92!H87!P>2[,
*+2TM+2TM+2TM+7  
>17AP96-T871I;VYS(&%R92!W:&%T('EO=2!H879E
7=VAE;B!Y;W4@:&%V92!G:79E;B!U<"Y,
:17AP96-T871I;VYS(&%R92!B;W)N(&9R;VT,
I82!D97-P86ER:6YG;'D@;&%R9V4@9&EF9F5R96YC92!I;B!S:VEL;"X$
*+2TM+2TM+2TM+7  
?02!J;VME(&]N;'D@;&%S=',@9F]R(&$@;6]M96YT+$  
@:68@:70@;&5A=F5S(&$@;6ES=6YD97)S=&%N9&EN9RQ 
1:70@8F5C;VUE<R!A(&QI92Z 
*+2TM+2TM+2TM+5  
A268@<V]M96]N92!D:61N)W0@:&%V92!A;GD@<')I9&4L
==V]U;&1N)W0@=&AE>2!A;'-O(&)E(&QA8VMI;F?,
3:6X@<V5L9BUC;VYF:61E;F-E/W  
=268@<V]M96]N92!W87,@9G)E92!O9B!G<F5E9"Q$
:=V]U;&1N)W0@=&AE>2!H879E('1R;W5B;&5$
8<W5P<&]R=&EN9R!T:&5I<B!F86UI;'D_
F06YD(&EF('!E;W!L92!D:61N)W0@96YV>2!O;F4@86YO=&AE<BQ$
H=V]U;&1N)W0@=&AE>2!S=&]P(&EN=F5N=&EN9R!N97<@=&AI;F=S/V  
*+2TM+2TM+2TM+5  
B268@22!D;VXG="!H879E('1O(&1O(&ET+"!)('=O;B=T+D  
A268@22!H879E('1O(&1O(&ET+"!))VQL(&UA:V4@:70N
*+2TM+2TM+2TM+>  
>02!D<F5A;2XN+B!))VT@:6YS:61E(&$@9')E86TN
422!C86X@:&5A<B!T:&EN9W,N+BY(
B9G)O;2!F87(@87=A>2!A;F0@9G)O;2!C;&]S92!B>2XN+C  
B5&AE>2!E8VAO(&QI:V4@=V%V97,@8GD@=&AE('-H;W)E+C  
5061U;'1S('=A;&L@8G5S:6QY+BXN
?=VET:&]U="!N;W1I8VEN9R!T:&4@<VUA;&P@9F]R;0  
5<VET=&EN9R!O;B!T:&4@8F5N8V@N
*+2TM+2TM+2TM+4  
=22!W87,@86)L92!T;R!F;W)G970@=&AE('!A:6Y 
;86YD(&QO;F5L:6YE<W,@:6X@;7D@:&5A<G0N
@179E<GET:&EN9R!W87,@:G5S="!S;R!M=6-H(&9U;BY 
M268@;VYL>2!E=F5R>2!D87D@8V]U;&0@8F4@;&EK92!T:&ES(&9O<F5V97(N
95&AA="!B96-A;64@;7D@;VYL>2!W:7-H+E  
*+2TM+2TM+2TM+5  
K268@>6]U('1U<FX@>6]U<B!E>65S(&%W87D@9G)O;2!S860@=&AI;F=S+/  
==&AE>2=L;"!H87!P96X@86=A:6X@;VYE(&1A>2Y 
9268@>6]U(&ME97 @<G5N;FEN9R!A=V%Y+)  
H>6]U)VQL(&ME97 @<F5P96%T:6YG('1H92!S86UE(&UI<W1A:V5S+C  
65&AA="=S('=H>2!Y;W4@:&%V92!T;U  
;9F%C92!T:&4@=')U=&@@<W1R86EG:'0@;VXN
*+2TM+2TM+2TM+5  
@268@>6]U)W)E(&AA<'!Y+"!T:&5N($DG;2!H87!P>2[,
<5VAE;B!Y;W4@;6%K92!S;VUE;VYE(&AA<'!Y+#  
G>6]U(&UA:V4@>6]U<G-E;&8@82!L:71T;&4@:&%P<&EE<B!T;V\N
?06YD('1H870@<F5P96%T<R!O=F5R(&%N9"!O=F5R+%  
:;6%K:6YG(&$@:&%P<&EN97-S('-P:7)A;"X,
*+2TM+2TM+2TM+0  
H5VAA="!D;R!Y;W4@=&AI;FL@86)O=70@=&AE('!L86YE=&%R:75M/U  
D5&AA="!B96%U=&EF=6P@='=I;FML:6YG(&]F(&5T97)N:71Y
E=&AA="!W:6QL(&YE=F5R(&9A9&4L(&YO(&UA='1E<B!W:&5N+O  
M06QL('1H92!S=&%R<R!I;B!T:&4@<VMY(&%R92!W86ET:6YG(&9O<B!Y;W4N
*+2TM+2TM+2TM+6  
<179E<GET:&EN9R!Y;W4@<V%Y(&%N9"!D;RXN+F  
<:70@86QL('-P87)K;&5S('-O(&)R:6=H=&QY+G  
9270G<R!T;V\@8FQI;F1I;F<@9F]R(&UE+%  
=86YD($D@96YD('5P(&-L;W-I;F<@;7D@97EE<RY(
90G5T($D@8V%N)W0@:&5L<"!A<W!I<FEN9^  
/=&\@8F4@;&EK92!Y;W4N
*+2TM+2TM+2TM+7  
>+RH@2&5R92!I<R!T:&4@96YD(&]F(&UY('!O96TN
B2&%V92!Y;W4@979E<B!F;W5N9"!M>2!&3$%'/R Z*2 J+]  
